<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100vh; /* Altura total da tela */
        }
        body {
            background: radial-gradient(circle, red 20%, orange 30%, yellow, green , blue, indigo , violet); /* Gradiente e right, left, bottom, top
            **background: linear-gradient(160deg, red, orange, yellow, green , blue, indigo, violet);** /* Gradiente e right, left, bottom, top
            top and bottom nao vai dar certo se não fizer a configuração global
            * {
                height: 100vh; /* Altura total da tela 
            {*/
            color: rgb(0, 0, 0); /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte do texto */
            text-align: center; /* Centraliza o texto */
            padding: 50px; /* Espaçamento interno */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>