<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        width: 100%;
      }

      header {
        width: 600px;
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 100%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #000000;
      }

      nav {
        background-color: #959595;
        padding: 2px;
        width: 100%;
        box-shadow: 1px 1px 5px #000000;
        /* bizu no devtools editor de sombra voce consegue criar mexendo no ponto sua própria sombra somente arrastando*/
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 100px;
        width: 100%;
      }

      nav > a:hover {
        text-decoration: underline;
        width: 100%;
      }

      main {
        width: 600px;
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
        width: 100%;
        border-radius: 10px 20px;
      }

      footer {
        color: #ffffff;
        background-color: #000000;
        text-align: center;
        padding: 1px;
        margin: 0px;
        width: 100%;
      }

      article {
        background: #f0f0f2;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
      }

      article > aside {
        background-color: lightgray;
        width: 100%;
      }

      footer {
        border-radius: 10px;
        width: 100%;
      }

      #bola {
        height: 100px;
        width: 100px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 10px 10px 10px #000000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <p>Esportes Política Tecnologia</p>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            blanditiis iusto ipsa sed, architecto minima voluptas eveniet amet
            modi earum tempora temporibus rem sit hic accusamus magnam deleniti
            enim nobis.
          </p>
          <aside>
            <p>Artigo escrito por Eric</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>&copy; - Este site foi criado pelo Eric Gomes.</footer>
    <div id="bola">

    </div>
  </body>
</html>
